# Zmr

./: build.gradle  gradle.properties  settings.gradle
Banner/: build.gradle
app/: build.gradle
app/libs/: scannerlib-debug.aar
app/src/androidTest/java/cn/sgr/zmr/com/sgr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/bean/dao/: BabyDao.java  ChartDao.java  DaoMaster.java  DaoSession.java  SearchRecentDao.java  TreatDao.java  UserDao.java
app/src/main/java-gen/com/bean/entity/: Baby.java  Chart.java  SearchRecent.java  Treat.java  User.java
app/src/main/java/cn/sgr/zmr/com/sgr/: LoginActivity.java  MainActivity.java  Register_Activity.java  Splash_Activity.java  WBShareActivity.java
app/src/main/java/cn/sgr/zmr/com/sgr/Base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  MyApplication.java
app/src/main/java/cn/sgr/zmr/com/sgr/Common/: MainActivity.java  ShowAlarm.java  Splash_Activity.java
app/src/main/java/cn/sgr/zmr/com/sgr/Common/FindPwd/: FindPwdActivity.java  FindPwdContract.java  FindPwdFragment.java  FindPwdPresenter.java
app/src/main/java/cn/sgr/zmr/com/sgr/Common/Login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/cn/sgr/zmr/com/sgr/Common/Model/: Setting.java  UserInfo.java  UserResult.java
app/src/main/java/cn/sgr/zmr/com/sgr/Common/Model/data/: User.java
app/src/main/java/cn/sgr/zmr/com/sgr/Common/Model/imp/: CommonImp.java
app/src/main/java/cn/sgr/zmr/com/sgr/Common/Model/interfaces/: CommonInterface.java
app/src/main/java/cn/sgr/zmr/com/sgr/Common/Register/: Register_Activity.java  Register_Contract.java  Register_Fragment.java  Register_Presenter.java
app/src/main/java/cn/sgr/zmr/com/sgr/Modules/Health/: HealhFragment.java
app/src/main/java/cn/sgr/zmr/com/sgr/Modules/Health/Adapter/: BaseRecyclerAdapter.java  SearchRecentAdapter.java  Tie_Adapter.java
app/src/main/java/cn/sgr/zmr/com/sgr/Modules/Health/Model/: HealthInterfaces.java  HealthModel.java  Result.java  Search.java  SearchResult.java  Tie.java
app/src/main/java/cn/sgr/zmr/com/sgr/Modules/Health/Search/: DetailTieActivity.java  SearchActivity.java  SearchContract.java  SearchFragment.java  SearchPresenter.java  TtsDemo.java
app/src/main/java/cn/sgr/zmr/com/sgr/Modules/Home/: HomeContract.java  HomeFragment.java  HomePresenter.java  HomeTestContract.java  HomeTestFragment.java  HomeTestPresenter.java
app/src/main/java/cn/sgr/zmr/com/sgr/Modules/Home/Activity/: AddBaby_Activity.java  AddHisoryActivity.java  BabyActivity.java  Chart.java  DeviceActivity.java  DeviceListActivity.java
app/src/main/java/cn/sgr/zmr/com/sgr/Modules/Home/Adatpter/: AddHistoryAdapter.java  Baby_Adapter.java  CirclePagerAdapter.java  Device_Item_Adapter.java  DrugAdapter.java  Home_EventsAdapter.java  MyItemRecyclerViewAdapter.java  StoreAdapter.java
app/src/main/java/cn/sgr/zmr/com/sgr/Modules/Home/Device/: HomeDeviceActivity.java  HomeDeviceContract.java  HomeDeviceFragment.java  HomeDevicePresenter.java
app/src/main/java/cn/sgr/zmr/com/sgr/Modules/Home/Location/: CommonMapActivity.java  LocationActivity.java
app/src/main/java/cn/sgr/zmr/com/sgr/Modules/Messages/: GridAdapter.java  MessageFragment.java
app/src/main/java/cn/sgr/zmr/com/sgr/Modules/My/: MyContract.java  MyFragment.java  MyPresenter.java
app/src/main/java/cn/sgr/zmr/com/sgr/Modules/Setting/: SettingFragment.java
app/src/main/java/cn/sgr/zmr/com/sgr/Utils/BluetoothUtil/: BleDeviceHelp.java  ICmdModel.java  IProtocolHandler.java  LExProtocol.java  ProtocolUtil.java
app/src/main/java/cn/sgr/zmr/com/sgr/Utils/GreenDao/: DaoCacheManage.java  DaoManager.java
app/src/main/java/cn/sgr/zmr/com/sgr/Utils/http/: HttpException.java  HttpRequestCallback.java  HttpRequestUtil.java  JsonAndObject.java  RequestParams.java
app/src/main/java/cn/sgr/zmr/com/sgr/Utils/util/: BluetoothService.java  BluetoothSet.java  BuilderManager.java  Config.java  Constant.java  EncryptUtil.java  GlideCircleTransform.java  ImageUtil.java  LocationService.java  MyConfig.java  MyDecoration.java  UtilKey.java  Utils.java
app/src/main/java/cn/sgr/zmr/com/sgr/View/: DemoView.java  GraduallyTextView.java  LoadingButton.java  MsgDialog.java  MyDecoration.java  MyDialog.java  MyLoadingView.java  RecyclerViewHeader.java  RoundImageView.java  TextViewExpandableAnimation.java
app/src/main/java/cn/sgr/zmr/com/sgr/View/recycleView/: CommonAdapter.java  MultiItemTypeAdapter.java  XRecyclerView.java
app/src/main/java/cn/sgr/zmr/com/sgr/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: button_bg.xml  design_them_point.xml  divider.xml  gray_select.xml  green_select.xml  img_select.xml  textbg_select.xml
app/src/main/res/drawable-hdpi/: round_corner_green.xml  setting_item_selector_grey.xml  setting_item_selector_trans.xml  top_background.xml
app/src/main/res/drawable-xhdpi/: shape_border_edittext.xml
app/src/main/res/layout/: activity__history.xml  activity_add_baby.xml  activity_baby.xml  activity_chart.xml  activity_common_map.xml  activity_detail_tie.xml  activity_home_device.xml  activity_login.xml  activity_register.xml  activity_scan_code.xml  activity_splash.xml  activity_synchronize.xml  add_baby_fragment.xml  add_history_fragment.xml  alarmway_fragment.xml  askdoctor_layout.xml  baby_fragment.xml  baby_item.xml  browser.xml  chart_fragment.xml  chart_item_main.xml  chart_time.xml  child_baby_fragment.xml  child_baby_item.xml  common_activity.xml  common_activity_chart.xml  content_common_map.xml  content_detail_tie.xml  content_more.xml  contract_fragment.xml  device_activity.xml  device_fragment.xml  device_item.xml  device_list_foot_loading.xml  device_list_fragment.xml  device_list_item.xml  dialog_content_boundbaby.xml  dialog_layout_base.xml  drug_fragment.xml  edit_name_activity.xml  (+34 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/sgr/zmr/com/sgr/: ExampleUnitTest.java  ModelTest.java
jellytogglebutton/: build.gradle
(+156 files in other folders)
