## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Sep 18 12:01:52 CST 2016
POM_SCM_URL=https\://github.com/OrangeGangsters/CircularBarPager.git
POM_DEVELOPER_ID=stoyand & olivierg13
POM_LICENCE_DIST=https\://github.com/OrangeGangsters/CircularBarPager/blob/master/LICENSE
systemProp.http.proxyHost=127.0.0.1
POM_ARTIFACT_ID=circularbarpager
org.gradle.daemon=true
POM_DEVELOPER_NAME=Stoyan Dimitrov & Olivier Goutay
POM_LICENCE_URL=https\://github.com/OrangeGangsters/CircularBarPager/blob/master/LICENSE
org.gradle.parallel=true
POM_DESCRIPTION=A circular view pager, similar to the pager in GoogleFit. A view pager wrapped inside of a circular progress bar
POM_LICENCE_NAME=The MIT License (MIT)
POM_NAME=CircularBarPager Library
POM_PACKAGING=aar
VERSION_NAME=1.3.4
VERSION_CODE=17
POM_SCM_DEV_CONNECTION=https\://github.com/OrangeGangsters/CircularBarPager.git
POM_URL=https\://github.com/OrangeGangsters/CircularBarPager
POM_SCM_CONNECTION=https\://github.com/OrangeGangsters/CircularBarPager.git
GROUP=com.github.orangegangsters
systemProp.http.proxyPort=1080
