apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"
    defaultConfig {
        multiDexEnabled true  // this line will solve this problem
        applicationId "cn.sgr.zmr.com.sgr"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 4
        versionName "1.04"
    }

    repositories {
        flatDir {
            dir 'libs'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            java.srcDirs = ['src/main/java','src/main/java-gen']
        }
    }
    /*       instrumentTest.setRoot('tests')
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')*/

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    provided  fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':magicindicator')
    compile project(':jellytogglebutton')
    compile project(':MPChartLib')
    compile project(':librarys')
    compile project(':library')
    compile project(':sublimepickerlibrary')
    compile project(':pickerview')
    compile project(':libzxing')
    //    compile project(':ProgressCirclelibrary')

    //    compile 'com.github.orangegangsters:library:1.0.0@aar'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile project(path: ':sublimepickerlibrary')
    compile files('libs/activeandroid-3.1-beta.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/open_sdk_r5756.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/weiboSDKCore_3.1.4.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/android-support-v4.jar')
    compile files('libs/tncrash.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.alibaba:fastjson:1.2.6'
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'com.google.guava:guava:18.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile project(path: ':ripple')
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    compile project(':addtocart')
    compile 'org.greenrobot:greendao:2.2.1'
    compile 'org.greenrobot:greendao-generator:2.2.0'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile files('libs/BaiduLBS_Android.jar')
}
