<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/top_view"
        layout="@layout/top_view" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/charts"
        android:layout_width="match_parent"
        android:layout_height="240dp" />

</LinearLayout>