<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/top_view"
        layout="@layout/top_view" />

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="45dp"

        android:paddingRight="16dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="@string/device_name"
            android:textColor="@color/them_text"
            android:textSize="17sp"/>

        <ImageView
            android:id="@+id/iv_right_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ico_next"/>


        <TextView
            android:text="智梦人"
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/iv_right_name"
            android:gravity="right"
            android:textColor="@color/them_text"
            android:textSize="15sp" />

    </RelativeLayout>

    <include layout="@layout/line"/>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="45dp"

        android:paddingRight="16dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="@string/device_weight"
            android:textColor="@color/them_text"
            android:textSize="17sp"/>

        <ImageView
            android:id="@+id/iv_right_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ico_next"/>


        <TextView
            android:text="50g"
            android:id="@+id/text_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/iv_right_weight"
            android:gravity="right"
            android:textColor="@color/them_text"
            android:textSize="15sp" />

    </RelativeLayout>

    <include layout="@layout/line"/>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="45dp"

        android:paddingRight="16dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="@string/device_accuracy"
            android:textColor="@color/them_text"
            android:textSize="17sp"/>

        <ImageView
            android:id="@+id/iv_right_accuracy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ico_next"/>


        <TextView
            android:text="0.1"
            android:id="@+id/text_accuracy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/iv_right_accuracy"
            android:gravity="right"
            android:textColor="@color/them_text"
            android:textSize="15sp" />

    </RelativeLayout>

    <include layout="@layout/line"/>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="45dp"

        android:paddingRight="16dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="@string/device_battery"
            android:textColor="@color/them_text"
            android:textSize="17sp"/>

        <ImageView
            android:id="@+id/iv_right_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ico_next"/>


        <TextView
            android:id="@+id/text_battery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/iv_right_battery"
            android:gravity="right"
            android:text="CR2032 3v 210mAh"
            android:textColor="@color/them_text"
            android:textSize="15sp" />

    </RelativeLayout>

    <include layout="@layout/line"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"

        android:paddingRight="16dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="@string/device_quantity"
            android:textColor="@color/them_text"
            android:textSize="17sp"/>

        <ImageView
            android:id="@+id/iv_right_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ico_next"/>


        <TextView
            android:text="100%"
            android:id="@+id/text_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/iv_right_quantity"
            android:gravity="right"
            android:textColor="@color/them_text"
            android:textSize="15sp" />

    </RelativeLayout>

    <include layout="@layout/line"/>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="45dp"

        android:paddingRight="16dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="@string/device_way"
            android:textColor="@color/them_text"
            android:textSize="17sp"/>

        <ImageView
            android:id="@+id/iv_right_way"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ico_next"/>


        <TextView
            android:id="@+id/text_way"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/iv_right_way"
            android:text="蓝牙4.0"
            android:gravity="right"
            android:textColor="@color/them_text"
            android:textSize="15sp" />

    </RelativeLayout>

    <include layout="@layout/line"/>





</LinearLayout>