<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/top_view"
        layout="@layout/top_view" />

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_view"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_my_name"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:hint="@string/nick_name"
            android:maxLength="16"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColorHint="#B9B9B9"
            android:textCursorDrawable="@null" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#B9B9B9" />
    </LinearLayout>
    <Button
        android:padding="10dp"
        android:id="@+id/btn_save"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="25dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/textbg_select"
        android:gravity="center"
        android:text="@string/save_baby"
        android:textColor="#ffffff" />

</RelativeLayout>
