<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/device_list_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"

        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp"

        >

        <RelativeLayout
            android:id="@+id/item_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shot_item_background"
            android:padding="@dimen/margin_8dp">

            <TextView
                android:id="@+id/tv_storename_item_drugstore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="爱心堂健康药房"/>

            <TextView
                android:id="@+id/tv_address_item_drugstore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_storename_item_drugstore"
                android:layout_marginTop="@dimen/margin_8dp"
                android:text="平沙四路益美超市对面"/>

            <TextView
                android:id="@+id/tv_distance_item_drugstore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="31.5公里"
                android:textSize="12sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
    >
</LinearLayout>